{
  "name": "iir-ocomm",
  "version": "2.0.0",
  "description": "IIR OCOMM - FDA非活性成分数据库检索系统 + 药用辅料手册检索系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "./service-manager.sh setup"
  },
  "keywords": [
    "iir",
    "ocomm",
    "inactive-ingredients",
    "database",
    "search",
    "fda",
    "pharmaceutical",
    "excipient",
    "handbook"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
